DATABASE_URL=postgres://user:password@hostname.domain.org:5432/fs_tracker_db
DATA_ROOT=/data/predict/data_from_nda/PHOENIX/PROTECTED

LOG_FILE=data/logs/app.log
OUTPUT_TSV_FILE=data/tsv_files/tsv_file.tsv